# Netscape HTTP Cookie File
# Generated by script
.instagram.com	TRUE	/	TRUE	1784486822	csrftoken	ODqQPuAAorkIrdS3zkDp44me9WvljVFe
.instagram.com	TRUE	/	TRUE	1783928296	datr	6D1FaDy9vhHkXL7qwxx3qF2W
.instagram.com	TRUE	/	TRUE	1750531621	dpr	2.1875
.instagram.com	TRUE	/	TRUE	1757702822	ds_user_id	71402951190
.instagram.com	TRUE	/	TRUE	1780904295	ig_did	9065874C-1D04-4843-B053-B634F2344B95
.instagram.com	TRUE	/	TRUE	1780904301	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1783928298	mid	aEU96AABAAFu_nm-doqqJnbOk1jg
.instagram.com	TRUE	/	TRUE	1784128926	ps_l	1
.instagram.com	TRUE	/	TRUE	1784128926	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05471402951190\0541781462822:01fe6ef50ef032ddf54baae22e37a4a40f7ea9f16a926078acfed1425c4631628ca366a2"
.instagram.com	TRUE	/	TRUE	1781104002	sessionid	71402951190%3Ak9MbCgcf2jUVnF%3A8%3AAYcb3yOwu0a2LMFiQ0LN39KYXO8whmki55FDw765hg
.instagram.com	TRUE	/	TRUE	1750531621	wd	494x1008
